# Режим и порт backend-а
NODE_ENV=development
PORT=3000

# Часовой пояс
TZ=Europe/Moscow
APP_TIMEZONE=Europe/Moscow

# Параметры MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=du_user
DB_PASSWORD=du_password
DB_NAME=digital_university
DB_ROOT_PASSWORD=du_root_password

# MAX Bot
# Реальный токен бота из Master Bot
MAX_BOT_TOKEN=change_me_bot_token

# Ник / слаг бота, который используется как web_app в кнопке open_app
MAX_WEBAPP_SLUG=t0_hakaton_bot

# Логи в файл
API_LOG_TO_FILE=0
BOT_LOG_TO_FILE=0